<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:o2genum="http://schemas.android.com/apk/res/ru.o2genum.howtosay"
    android:id="@+id/words_tab"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/imageview"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <TextView   
        android:id="@+id/textview"
        android:layout_toLeftOf="@id/imageview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>
