<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/dashboard_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<GridView 
    android:id="@+id/grid"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="20dp"
    android:columnWidth="110dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="5dp"
    android:horizontalSpacing="5dp"
    android:stretchMode="columnWidth"
    android:gravity="center"/>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:layout_alignParentBottom="true"
    android:layout_width="fill_parent">
<com.google.ads.AdView android:id="@+id/ad"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    ads:adUnitId="a150dd56496fdb6"
    ads:adSize="BANNER"
    ads:loadAdOnCreate="true"
    android:layout_width="wrap_content"/>
<TextView
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text_view"
    android:autoLink="all"
    android:gravity="bottom"
    android:text=""/>
</RelativeLayout>
</RelativeLayout>
