<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pendingview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ru.o2genum.howtosay.PendingView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="6dp"
        />
</LinearLayout>
