<p>-- Description --
Bu yazılım bir telafuz yardımcısıdır. Kelimeyi girin ー ve telafuzunu dinleyin! Yazılımımız Forvo.com'un kaynaklarını kullanmaktadır ve onun resmi olmayan istemcisi olarak çalışmaktadır.

* Tamamen ücretsizdir
* Reklamsızdır
* Açık kaynaklıdır (Apache 2.0 Lisansı)
* Bütün telafuzlar anadili konuşanlar tarafından sağlanır
* Yazılım İngilizce ve Rusçaya desteklemektedir.
* Android 3.0 ve üzeri yüklü tabletlerle uyumludur

Proje sayfası : https://github.com/o2genum/HowToSay

Android programcısı mısınız? Bize katılın! 

Dil bilginiz iyi mi? Çeviri yardımları memnuniyetle karşılanır http://bit.ly/hts-translate

Hata mı buldunuz? https://github.com/o2genum/HowToSay/issues

How to Say'i değerlendirmeyi veya +1 vermeyi  unutmayın!
-- Son değişiklikler --
Tüm proje geçmişi bu sayfadan okuyabilirsiniz: https://github.com/o2genum/HowToSay/commits
-- Promo text --
Dünyadaki bütün kelimelerin telafuzları. How to Say.
</p>