-- Description --
How to Say ("Как сказать"? Нда, по-русски звучит странно) ー справочник по произношению слов (говорящий словарь). Приложение использует базу данных Forvo.com и работает как неофициальный клиент этого сервиса.

* HTS бесплатно
* в HTS нет рекламы
* HTS свободна (лицензия Apache 2.0)
* проиношения записаны пользователями Forvo.com со всего мира
* приложение переведено на русский и английский
* адаптировано для планшетов с Android 3.0+

Проект здесь: https://github.com/o2genum/HowToSay

Пишете для Android и хотите присоединиться к проекту? Милости прошу.

Изучаете иностранные языки? Программе очень нужны переводы, используйте ссылку http://bit.ly/hts-translate чтобы войти в курс дела.

Нашли ошибку в приложении? https://github.com/o2genum/HowToSay/issues

Ну и, конечно же, я буду вне себя от счастья, если вы поставите оценку приложению здесь, на Маркете, или отметите +1.
-- Recent changes --
Полная история изменений здесь: https://github.com/o2genum/HowToSay/commits
-- Promo text --
Произношения всех слов мира. How to say.
