<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/wordview"
        android:textSize="18dp"/>
    <ru.o2genum.howtosay.PendingView
        android:id="@+id/list_item_pending_view"
        style="?attr/pendingViewStyle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>
</LinearLayout>
