<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_screen_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pronunciations_total_num_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="40dp"
            android:text="10234325"/>
        <TextView
            android:id="@+id/words_total_num_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="40dp"
            android:text="900056"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="28dp"
            android:text="@string/start_screen_pronunciations"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textSize="28dp"
            android:text="@string/start_screen_words"/>
    </LinearLayout>
</LinearLayout>
